WpfApplication2/WpfApplication2/Usercontrol.xaml

<Window x:Class="WpfApplication2.Usercontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:UserControls="clr-namespace:WpfApplication2.View.UserControls"
        xmlns:textcontrol="clr-namespace:WpfApplication2.View.UserControls"
        mc:Ignorable="d"
        Title="Usercontrol" Height="450" Width="800">
    <Grid>
        <!-- Adding  to view - usercintrols- usercontorl1.xaml  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
           
        </Grid.RowDefinitions>
        <UserControls:UserControl1/>
        <!--
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="File" FontSize="16">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="New"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save All"/>
                    <MenuItem Header="Eixt"/>
                </MenuItem>
                <MenuItem Header="Edit" FontSize="16"/>
                <MenuItem Header="View" FontSize="16"/>
                <MenuItem Header="Git" FontSize="16"/>
                <MenuItem Header="Project" FontSize="16"/>
                <MenuItem Header="Build" FontSize="16"/>
                <MenuItem Header="Debug" FontSize="16"/>
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Width="50" Margin="5"/>
                <TextBox Width="150" Margin="5" Grid.Column="1"/>

            </Grid>
        </Grid>
        -->
        <Grid Grid.Row="2" Width="250" >
        <TextBox Name="txtinput" VerticalAlignment="Center" FontSize="16" FontWeight="Light"/>
        <TextBlock Name="txtblock" Text="Hello here" FontSize="16" FontWeight="Light"
                   Foreground="DarkGray" VerticalAlignment="Center" Margin="5,0,0,0"
                 />
        <!-- Panel.ZIndex="-1"-->
        <Button Name="btn" Width="30" HorizontalAlignment="Right" Content="X" Background="Transparent"
                Foreground="LightGray" BorderThickness="0"/>
        </Grid>

        <Grid Grid.Row="3">
                <Button Name="btnmessagebox" Width="150" Height="30" Content="Go to Message Box" Click="btnmessagebox_Click"/>
            <TextBox Name="textbox" VerticalAlignment="Bottom" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        </Grid>
</Window>
