First_WpfApp/First_WpfApp/MainWindow.xaml

<Window x:Class="First_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--Stack Panel-->
        <StackPanel Background="LightGray">
            <Rectangle Fill="CornflowerBlue" Height="50" ></Rectangle>
            <Rectangle Fill="CornflowerBlue" Height="50" Margin="20"></Rectangle>
        </StackPanel>

        <!--Wrap Panel-->
        <WrapPanel>
            <Rectangle Fill="AntiqueWhite" Height="100" Width="20" ></Rectangle>
            <Rectangle Fill="AntiqueWhite" Height="100" Width="20" Margin="50"></Rectangle>
        </WrapPanel>

        <!--button-->
        <Button Name="btnclick" Height="50" Width="200" Background="AliceBlue" Content="Click Me" FontSize="25" HorizontalAlignment="Center" Click="btnclick_Click" Margin="0,289,0,95"/>

        <!--Dock Panel-->
        <DockPanel>
            <Rectangle Fill="SeaGreen" DockPanel.Dock="Bottom" Height="20" Width="20" Margin="5" ></Rectangle>
            <Rectangle Fill="Pink" DockPanel.Dock="Top" Height="20" Width="20" Margin="5" ></Rectangle>
            <Rectangle Fill="LightYellow" DockPanel.Dock="Right" Height="20" Width="20" Margin="5" ></Rectangle>
            <Rectangle Fill="DeepSkyBlue" DockPanel.Dock="Left" Height="20" Width="20" Margin="5" ></Rectangle>
            <Rectangle Fill="OrangeRed" DockPanel.Dock="Left" Height="20" Width="20" Margin="5" ></Rectangle>
        </DockPanel>
        
        <!--Canvas-->
        <Canvas>
            <Rectangle Fill="Black" Height="30" Width="30" Canvas.Bottom="200" Canvas.Top="200" Canvas.Left=" 600" Canvas.Right="200"/>
        </Canvas>

    </Grid>
</Window>
