First_WpfApp/First_WpfApp/Style.xaml

<Window x:Class="First_WpfApp.Style"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_WpfApp"
        mc:Ignorable="d"
        Title="Style" Height="450" Width="800">
    <Window.Resources>
        <!-- method 1 style-->
        <Style x:Key="txtstyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
     <!--   <Style TargetType="Button"> -->
         <Style x:Key="btnstyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width"  Value="100"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="labelstyle"  TargetType="Label" >
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width"  Value="95"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="My Mini World" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CornflowerBlue" FontSize="40" FontWeight="Bold"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/e/e4/Globe.png" Width="200" Height="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Label Content="Your Name:" Style="{StaticResource labelstyle}"/>
            <TextBox Style="{StaticResource txtstyle}"></TextBox>
            <Label Content="Your Age:" Style="{StaticResource labelstyle}"/>
            <TextBox Style="{StaticResource txtstyle}"></TextBox>
            <Label Content="Your City:" Style="{StaticResource labelstyle}"/>
            <TextBox Style="{StaticResource txtstyle}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Bottom">
         <!--  
            <Button Content="Login" />
            <Button Content="Signup"/>
            -->
            <Button Content="Login"  Style="{StaticResource btnstyle}"/>
            <Button Content="Signup" Style="{StaticResource btnstyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Name="btntemplate" FontWeight="Bold" FontSize="15" Click="btntemplate_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                        <Rectangle Height="150" Width="150" RadiusX="75" RadiusY="75" Fill="CornflowerBlue" VerticalAlignment="Center"/>
                            <ContentPresenter Content="Hi Click Me...!" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>    
            </Button>
        </StackPanel>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CornflowerBlue" FontSize="40" FontWeight="Bold" Grid.Row="3"/>
    </Grid>
</Window>
