First_WpfApp/First_WpfApp/Window1.xaml

<Window x:Class="First_WpfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_WpfApp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <!--Grid Panel-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Color Box" Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Height="20" Width="20" Fill="Yellow" Grid.Row="1" Grid.Column="0"/>
        <Rectangle Height="20" Width="20" Fill="Red" Grid.Row="2" Grid.Column="0"/>
        <Rectangle Height="20" Width="20" Fill="Blue" Grid.Row="3" Grid.Column="0"/>
        <Rectangle Height="20" Width="20" Fill="Green" Grid.Row="4" Grid.Column="0"/>

        <Label Content="Color Name" Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Yellow" Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
       <Label Content="Red" Grid.Row="2" Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
       <Label Content="Blue" Grid.Row="3" Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
       <Label Content="Green" Grid.Row="4" Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
    </Grid>
</Window>
