WpfApplication2/WpfApplication2/View/UserControls/UserControl1.xaml

<UserControl x:Class="WpfApplication2.View.UserControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication2.View.UserControls"
             mc:Ignorable="d" 
             Height="70" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File" FontSize="16">
                <MenuItem Header="Open"/>
                <MenuItem Header="New"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save All"/>
                <MenuItem Header="Eixt"/>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="16"/>
            <MenuItem Header="View" FontSize="16"/>
            <MenuItem Header="Git" FontSize="16"/>
            <MenuItem Header="Project" FontSize="16"/>
            <MenuItem Header="Build" FontSize="16"/>
            <MenuItem Header="Debug" FontSize="16"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="50" Margin="5"/>
            <TextBox Width="150" Margin="5" Grid.Column="1"/>

        </Grid>
    </Grid>
</UserControl>
